<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		
		#shoppingCart {
			width:60%;
			border:1px solid black;
			
			background-color: #d67ccb;
			display:flex;
			flex-direction: column;

		}



		.container {
			
			border:1px solid green;
		}

		.row {
			
			display:flex;
			height:150px;
			margin: 10px;
			justify-content: space-between;
		}

		.col{
			display:flex;
			width:20%;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			font-family: verdana;
			flex-direction: column;


		}

		.col:nth-child(1) {background-color: blue;}
		.col:nth-child(2) {background-color: green;}
		.col:nth-child(3) {background-color: yellow;}
		.col:nth-child(4) {background-color: red;}



	</style>

</head>
<body>
	
	
		





	<div class="container">
		<div class="row">
			<div  href="#" class="col" id="item1" >
				item 1
				<br>
				<a href="#" onclick="addArray(0);addCart(0)">add </a> 
				<br/>
				<a href="#" onclick="remove(0)">remove</a> 
			</div>
			<div  href="#" class="col" id="item2">
				item 2 
				<br>
				<a href="#" onclick="addArray(1);addCart(1)">add</a>
				<br/> 
				<a href="#" onclick="remove(1)">remove</a></div>
			<div  href="#" class="col" id="item3">
				item 3 
				<br>
				<a href="#" onclick="addArray(2);addCart(2)">add </a>
				<br/>
				<a href="#" onclick="remove(2)">remove</a>
			</div>
			<div  href="#" class="col" id="item4" >
				item 4 
				<br>
				<a href="#" onclick="addArray(3);addCart(3)">add </a>
				<br/>
				<a href="#" onclick="remove(3)">remove</a>
			</div>
		</div>

		
		
		<div id="shoppingCart">
			
		</div>


	<script>
		var shoppingCart = [item1 = 0, item2 = 0, item3 = 0, item4 = 0, item5 = 0, item6 = 0, item7 = 0, item8 = 0];
		var pricelist = [item1 = 22, item2 = 56, item3 = 180, item4 = 12, item5 = 53, item6 = 23, item7 = 10, item8 = 66];
			

		function addArray(x) {
			shoppingCart[x] += 1;
			console.log(shoppingCart);

			return shoppingCart[x];
		}

		function remove(x) {
			shoppingCart[x] -= 1;
			console.log(shoppingCart);
			return shoppingCart[x];
		}

		function addCart (x) {
			var cartItems = ""
			cartItems = "Item" + (x+1);
			console.log(cartItems);			
			if (shoppingCart[x] < 2) {
			document.getElementById("shoppingCart").innerHTML += "<p id='cartitem" + (x + 1) + "''>" + cartItems + " is in the cart " + shoppingCart[x] + " time.  " + "Price for 1: " + pricelist[x] + " Total price: " + pricelist[x] * shoppingCart[x] +  "</p>\n";
			}
			else {
			document.getElementById("cartitem" + (x + 1)).innerHTML = cartItems + " is in the cart" + shoppingCart[x] + " times.  " + "Price for 1: " + pricelist[x] + " Total price: " + pricelist[x] * shoppingCart[x];
			}
		}
		


	</script>

</body>
</html>