<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		
		#shoppingCart {
			width:60%;
			border:1px solid black;
			
			background-color: #d67ccb;
			display:flex;
			flex-direction: column;

		}
		#shoppingCartTotal {
			width:60%;
			border:1px solid black;
			margin-top: 5px;
			background-color: #d67ccb;
			display:flex;
			flex-direction: column;

		}



		.container {
			
			border:1px solid green;
		}

		.row {
			
			display:flex;
			height:150px;
			margin: 10px;
			justify-content: space-between;
		}

		.col{
			display:flex;
			width:20%;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			font-family: verdana;
			flex-direction: column;


		}

		.col:nth-child(1) {background-color: blue;}
		.col:nth-child(2) {background-color: green;}
		.col:nth-child(3) {background-color: yellow;}
		.col:nth-child(4) {background-color: red;}



	</style>

</head>
<body>
	
	
		





	<div class="container">
		<div class="row">
			<div  href="#" class="col" id="item1" >
				item 1
				<br>
				<a href="#" onclick="addArray(0);addCart(0);updateTotal()">add </a> 
				<br/>
				<a href="#" onclick="removeArray(0);removeCart(0);updateTotal()">remove</a> 
			</div>
			<div  href="#" class="col" id="item2">
				item 2 
				<br>
				<a href="#" onclick="addArray(1);addCart(1);updateTotal()">add</a>
				<br/> 
				<a href="#" onclick="removeArray(1);removeCart(1)">remove</a></div>
			<div  href="#" class="col" id="item3">
				item 3 
				<br>
				<a href="#" onclick="addArray(2);addCart(2)">add </a>
				<br/>
				<a href="#" onclick="removeArray(2);removeCart(2)">remove</a>
			</div>
			<div  href="#" class="col" id="item4" >
				item 4 
				<br>
				<a href="#" onclick="addArray(3);addCart(3)">add </a>
				<br/>
				<a href="#" onclick="removeArray(3);removeCart(3)">remove</a>
			</div>
		</div>

		
		
		<div id="shoppingCart">
			
		</div>
		<div id="shoppingCartTotal">
			<p id="total">Total Price: <span id="totalprice"></span></p>
		</div>

	
	<script>
		var shoppingCart = [item1 = 0, item2 = 0, item3 = 0, item4 = 0, item5 = 0, item6 = 0, item7 = 0, item8 = 0];
		

		var pricelist = [item1 = 22, item2 = 56, item3 = 180, item4 = 12, item5 = 53, item6 = 23, item7 = 10, item8 = 66];
			

		function addArray(x) {
			shoppingCart[x] += 1;
			console.log(shoppingCart);

			return shoppingCart[x];
		}

		function removeArray(x) {
			shoppingCart[x] -= 1;
			console.log(shoppingCart);
			return shoppingCart[x];
		}

		function addCart (x) {
			var cartItems = ""
			cartItems = "Item" + (x+1);
			console.log(cartItems);			
			if (shoppingCart[x] <= 1) {
				newProductInCart(x);
			}
			else {
				addToProduct (x);
			}
		}

		function newProductInCart (x) {	
			var para = document.createElement("P");
			document.getElementById("shoppingCart").appendChild(para).setAttribute("id", "cartitem" + (x + 1));
			document.getElementById("cartitem" + (x + 1)).innerHTML = shoppingCart[x] + " * " + "Item" + (x + 1) + " --- Price: " + pricelist[x] + " --- Total: " + pricelist[x] * shoppingCart[x];
		}

		function addToProduct (x) {
			document.getElementById("cartitem" + (x + 1)).innerHTML = shoppingCart[x] + " * " + "Item" + (x + 1) + " --- Price: " + pricelist[x] + " --- Total: " + pricelist[x] * shoppingCart[x];

		}

		function removeCart (x) {
			if (shoppingCart[x] < 1) {
				deleteProductFromCart(x);
			}
			else if (shoppingCart[x] >= 1) {
				deleteOneProduct(x);
			}

		}

		function deleteProductFromCart(x) {
			var nopara = document.getElementById("cartitem" + (x + 1));
			nopara.remove();
		}

		function deleteOneProduct(x) {
			document.getElementById("cartitem" + (x + 1)).innerHTML = shoppingCart[x] + " * " + "Item" + (x + 1) + " --- Price: " + pricelist[x] + " --- Total: " + pricelist[x] * shoppingCart[x];
		}

		function updateTotal() {
			var totalPrice = 0;
			for (var i = 0; i < shoppingCart.length; i++) {
				totalPrice += shoppingCart[i] * pricelist[i];
				console.log(totalPrice)
				return totalPrice;}
			console.log(totalPrice);
			document.getElementById("totalprice").innerHTML = totalPrice;
		}
		
		
			// document.getElementById("shoppingCart").innerHTML += "<p id='cartitem" + (x + 1) + "''>" + cartItems + " is in the cart " + shoppingCart[x] + " time.  " + "Price for 1: " + pricelist[x] + " Total price: " + pricelist[x] * shoppingCart[x] +  "</p>\n";

			// document.getElementById("cartitem" + (x + 1)).innerHTML = cartItems + " is in the cart" + shoppingCart[x] + " times.  " + "Price for 1: " + pricelist[x] + " Total price: " + pricelist[x] * shoppingCart[x];

	</script>

</body>
</html>